NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1yb2Jpbi0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uRzwYnlaR9XSCXorPpi3BOPa6JVadrfrzbYwuqHsnK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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
REPLICATE_API_TOKEN=r8_GI0GPpcvCG8IVGuzDGd4uCf8kYNArEx1Wt4DB

STRIPE_API_KEY = sk_test_51Nabh7FpvGJtBU3fsXXexJPoMW9YgIcTa2IXl2EL5Eu2EW9FVC9OnTB99z8fU1bciwS4c95zLkBeii5oQxPevIni00RdKodrjA
STRIPE_WEBHOOK_SECRET=whsec_117c8c6a25d5f1b3281036f2a879117f5d50fa3dcb146d73a094717ea7bab755
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL='mysql://y230f72p1bt24ap15r0t:pscale_pw_u4ARnycoFCsxQuCwyjxMCX1wrbJxYrbqLJcfCfGsXz2@aws.connect.psdb.cloud/genius?sslaccept=strict'